plugins {
    id 'java'
    id 'java-library'
}

group = 'com.github.agcom'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

test { useJUnitPlatform() }

java {
    sourceCompatibility = JavaVersion.VERSION_11
}